# ghost_logo.sh
#!/bin/bash

BLUE='\033[94m'
RESET='\033[0m'

echo -e "${BLUE}
  ▄███████▄  ▄██████▄   ▄███████▄  ▄██████████▄  ▄███████▄  ▄█▀▀▀▀█▄  ▄███████▄  ▄███████▄  ▄██████████▄  ▄███████▄  
 ███    ███ ███    ███ ███    ███ ███        ███ ███    ███ ███    ███ ███    ███ ███    ███ ███        ███ ███    ███ 
 ███    ███ ███    ███ ███    ███ ███        ███ ███    ███ ███    ███ ███    ███ ███    ███ ███        ███ ███    ███ 
 ███    ███ ███    ███ ███    ███ ███        ███ ███    ███ ███    ███ ███    ███ ███    ███ ███        ███ ███    ███ 
▀█████████▀ ███    ███ ███    ███ ███        ███ ███    ███ ███    ███ ███    ███ ███    ███ ███        ███ ███    ███ 
 ███        ███    ███ ███    ███ ███        ███ ███    ███ ███    ███ ███    ███ ███    ███ ███        ███ ███    ███ 
 ███        ███    ███ ███    ███ ███        ███ ███    ███ ███    ███ ███    ███ ███    ███ ███        ███ ███    ███ 
▄███████▄   ▀██████▀▀  ███    ███ ███        ███ ███    ███ ▀██████▀▀  ███    ███ ███    ███ ███        ███ ███    ███ 
${RESET}"