# ghost_logo.sh
#!/bin/bash

BLUE='\033[94m'
RESET='\033[0m'

echo -e "${RED}
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |  ____  ____  | || |     ____     | || |    _______   | || |  _________   | |
| |  .' ___  |   | || | |_   ||   _| | || |   .'    `.   | || |   /  ___  |  | || | |  _   _  |  | |
| | / .'   \_|   | || |   | |__| |   | || |  /  .--.  \  | || |  |  (__ \_|  | || | |_/ | | \_|  | |
| | | |    ____  | || |   |  __  |   | || |  | |    | |  | || |   '.___`-.   | || |     | |      | |
| | \ `.___]  _| | || |  _| |  | |_  | || |  \  `--'  /  | || |  |`\____) |  | || |    _| |_     | |
| |  `._____.'   | || | |____||____| | || |   `.____.'   | || |  |_______.'  | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'


${RESET}"