# ghost_logo.sh
#!/bin/bash

BLUE='\033[94m'
RESET='\033[0m'

echo -e "${RED}
  _______              _______             _______              _______              _______
 /       \            /       \           /       \            /       \            /       \
|   .-.   |          |   .-.   |         |   .-.   |          |   .-.   |          |   .-.   |
|  (o o)  |          |  (o o)  |         |  (o o)  |          |  (o o)  |          |  (o o)  |
|   \_/   |          |   \_/   |         |   \_/   |          |   \_/   |          |   \_/   |
 \_______/            \_______/           \_______/            \_______/            \_______/
   |   |                |   |               |   |                |   |                |   |
   |   |                |   |               |   |                |   |                |   |
   |___|                |___|               |___|                |___|                |___|


${RESET}"
